<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/6b50b57f16.js" crossorigin="anonymous"></script>
        <script src="Q1script.js"></script>
<style>
    input {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
}
.selectOption{
    width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
}

.inputWithIcon input {
  padding-left: 40px;
}
.inputWithIcon .selectOption {
  padding-left: 40px;
  color:gray;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
}


.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color:black;
  opacity: 0.7;
  padding: 10px 5px;
  border-radius: 4px 0 0 4px;
}


</style>
    </head>
    <body>
        
        <table  style="background-color:lightgray;padding: 30px; width: 50%;margin-left: 25%;">
            <tr>
                <td>Full Name<td> <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="Your name" id="name">
                    <i class="far fa-id-badge fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>Address Line 1<td> <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="Address Line 1" id="add1">
                    <i class="fas fa-id-badge fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>Address Line 2<td> <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="Address Line 2" id="add2">
                    <i class="far fa-address-book fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>City<td> <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="City" id="city">
                    <i class="far fa-building fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>State/Provience/Region<td> <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="State/Provience/Region" id="state">
                    <i class="fas fa-map-marker fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>Postal Code/Zip<td> <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="Postal Code/Zip" id="zip">
                    <i class="fas fa-mail-bulk fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>country<td> <div class="inputWithIcon inputIconBg">
                    <select id="country" name="country" class="selectOption">
                        <option value="India">India</option>
                        <option value="London">London</option>
                        <option value="America">America</option>
                        <option value="Vancover">Vancover</option>
                      </select>
                    <i class="fas fa-flag fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>Email<td> <div class="inputWithIcon inputIconBg">
                    <input type="text" placeholder="Email" id="email">
                    <i class="far fa-id-badge fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td>Phone Number<td> <div class="inputWithIcon inputIconBg">
                    <input type="number" placeholder="Phone Number" id="phone">
                    <i class="far fa-id-badge fa-lg fa-fw" aria-hidden="true"></i>
                  </div></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit" style="margin-left: 100%; width: 30%;" onclick="promptclick()"></td>
            </tr>
        </table>
        
       
    </body>
</html>