<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
                
                background-color: rgb(235, 228, 228);
                display: grid;
                opacity: 0.9;
                grid-template-columns:30% 40% 30% ;
                height: 200%;
                margin-left: 10%;
                margin-right: 10%;
                
            }
            .alldivs{
            
            }
            .firstdiv{
                display: grid;
        grid-template-columns: 50% 50%;      
    
            }
            .thirddiv{
                display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;     
    
            }
            #cart {
  background-color: rgb(38, 125, 224);
  width: 150px;
  color: white;
  padding: 10px;
  border-radius: 4px;
}
.seconddiv{
    background-color:rgb(228, 222, 222);
        border-radius: 10px;

}
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div>

            </div>
            <div class="alldivs">
                <div class="firstdiv">
                    <div>
                        <p>Starter template lacodied</p>
                    </div>
                    <div style="margin-top: 15px; margin-left: 25%;">
                        <span id="cart">Home</span>
                        <span style="color: rgb(38, 125, 224);">&nbsp; About</span>
                        <span style="color: rgb(38, 125, 224);"> &nbsp;&nbsp; Contact</span>
                        
                       
                    </div>
                  
                </div>
                <br>
                <hr style="margin:0px;">
                <br>
                <div class="seconddiv">
                    <br>
                    <br>
                    <h1 style="font-size: 40px; margin: 0px; margin-left: 15%;">Jumbotron heading</h1>
                    <p style="text-align: center;">
                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage 
                    </p>
                    <span id="cart" style="margin-left: 40%; background-color: green;">Sign up Today</span>
                  
                    <p id="cart" style="margin-left: 37%;">Launch demo model</p><br>

                </div>
                <div class="thirddiv">
                    <div>
                        <h5>Subheading</h5>
                        <p>ontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                    <div>
                        <h5>Subheading</h5>
                        <p>ontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                    <div>
                        <h5>Subheading</h5>
                        <p>ontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                    <div>
                        <h5>Subheading</h5>
                        <p>ontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                    <div>
                        <h5>Subheading</h5>
                        <p>ontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                    <div>
                        <h5>Subheading</h5>
                        <p>ontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
                    </div>
                    <br>             
                    
                </div>
                <hr>
                <span>starter&nbsp;<span style="color: blue;">@lacodied.com<span style="color: gray;">&nbsp;2017</span>
            </div>
           
        
            
            <div>

            </div>
        </div>
      
    
    </body>
</html>